[nosetests]
detailed-errors=1
with-doctest=1
with-coverage=1
cover-package=scap

[pep8]
ignore=E128
exclude=.tox,.venv,build,dist,doc,*.egg,*.egg-info

[flake8]
ignore=E128
count=1
show-pep8=1
show-source=1
statistics=1
exclude=.tox,.venv,build,dist,doc,*.egg,*.egg-info
